<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level3</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
    * {
  font-family: sans-serif;
  color: rgba(0,0,0,0.75);
}
body {
  /*background: #fafafa;*/
  background: rgb(63, 61, 86);
  height: 100vh;
  padding: 30px 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lp {
  background: #fff;
  box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.4);
  border-radius: 8px;
  max-width: 1980px;
  height: 100vh;
  margin: auto;
  padding: 32px 32px 8px 32px;
  overflow: hidden;
}
.lp__body {
  display: flex;
}
/*NAV*/
.lp__nav {
  width: max-content;
  display: flex;
  align-items: center;
}
.lp__nav__logo {
  width: 20px;
  margin: -1px 0 0;
  padding: 0 4px 0 0;
}
.lp__nav__text {
  font-weight: 600;
  font-size: 18px;
}
/*MAIN TEXT*/
.lp__text {
  min-width: 200px;
  padding: 0 0 25px;
  align-self: flex-end;
}
.lp__text__title {
  font-size: 32px;
  text-decoration: underline;
  margin: 0;
}
.lp__text__title-first {
  display: block;
}
.lp__text__subtext {
  color: #aaa;
  font-size: 12px;
  line-height: 1.75;
  margin: 16px 0;
}
/*MAIN IMAGE*/
.lp__mainImg {

}
.lp__mainImg__img {
  width: 100%; 
  height: 410px;
  margin: -70px 40px 0;
}
@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  body {
  /*background: #fafafa;*/
  background: rgb(63, 61, 86);
  height: 100vh;
   
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  .lp {
  background: #fff;
  box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.4);
  border-radius: 8px;
  max-width:  auto;
  
  margin: auto;
 
   
}
.lp__body {
  display: flex;
   flex-direction: column;
 
   
}
  .lp__text {
       
    width: 100%; 
  height:228px ;
  
    
  
}
.lp__mainImg {
    margin-top: 19px;
    width: 100%; 
  height: auto;
 
  position: relative;

  
}

}
    </style>
</head>
<body>
    
    <div class="lp">
        <!--- START: NAV --->
        <nav class="lp__nav">
          <img src="https://cdn.pixabay.com/photo/2016/12/19/03/14/computer-1917230__480.png" class="lp__nav__logo">
          <p class="lp__nav__text">SideProject</p>
        </nav>
        <!--- END: NAV --->
    
        <div class="lp__body">
            <div class="lp__text">
            <div class="card text-left">
               
              <div class="card-body">
                <h1 class="card-title">This is Server For Telegarm Bot </h1>
                <p class="card-text"><a href="http://t.me/Aps_convo_bot" >visit:  http://t.me/Aps_convo_bot</a></p>
              </div>
            </div>
        <!--- START: TEXT --->
    
           
          <p class="lp__text__subtext"> Connect With Us .</p>
        </div>
        <!--- END: TEXT --->
    
        <!--- START: IMG --->
        <div class="lp__mainImg">
          <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/experience_design_eq3j.svg" class="lp__mainImg__img">
        </div>
        <!--- END: IMG --->
        </div>
      </div>

</body>
</html>